{"flutter":{"platforms":{"android":{"default":{"projectId":"activity-12-database","appId":"1:997714417200:android:ac36830565750bcac63ff5","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"activity-12-database","appId":"1:997714417200:ios:e6238b6537155aa2c63ff5","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"activity-12-database","appId":"1:997714417200:ios:e6238b6537155aa2c63ff5","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"activity-12-database","configurations":{"android":"1:997714417200:android:ac36830565750bcac63ff5","ios":"1:997714417200:ios:e6238b6537155aa2c63ff5","macos":"1:997714417200:ios:e6238b6537155aa2c63ff5","web":"1:997714417200:web:835ebfd6b1826c8dc63ff5","windows":"1:997714417200:web:57acbc2be338d1a2c63ff5"}}}}}}